<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #box{
            color:deeppink;
            text-align: center;
            text-decoration: darkorange;
            background-color:skyblue;
            height:500px;
            width:500px;
            margin-left:500px ;
            margin-top: 50px;
            border-style:dotted;
            padding:10px;
            border-color: blue;
        }
        body{
             background-color: bisque; 
            background-image: url('b-removebg-preview.png');
            background-repeat: no-repeat;
            color:crimson;
            text-align: center;
           
            
            
        }
       body h1{
        font-size: xx-large;
       }
       #click{
        background-color: chartreuse;
       }
            
        
    </Style>
</head>
<body>
    <h1>WELCOME</h1>
    <div id="box">
       
        <div class="container">
            
            <h1>TEXT THE MESSAGE</h1>
        </div>
        <label>✉️</label>
        <input type="text" name="msg-ip" id="msg-ip" placeholder="Enter your message"><br><br>
        <button id="click" onclick="getMessage()">Submit</button>
        <p id="msg-op"></p>
        <script src="sc.js"></script>
    </div>
    </body>
</html>